﻿/* begin Page */

/*  version 2.4.0.26594, file checksum is F7DC45ED. */

body, p
{
  margin: 0.5em 0;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  text-align: justify;
}

body
{
  margin: 0 auto;
  padding: 0;
  color: #1A2A2D;
  background-color: #ECF2F4;
}

h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited,
.art-postheader, .art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a:hover,
.art-blockheader .t, .art-vmenublockheader .t, .art-logo-text, .art-logo-text a,
h1.art-logo-name, h1.art-logo-name a, h1.art-logo-name a:link, h1.art-logo-name a:visited, h1.art-logo-name a:hover
{
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  font-size: 27px;
}

a, 
.art-post li a
{
  text-decoration: underline;
  color: #26687E;
}

a:link,
.art-post li a:link
{
  text-decoration: underline;
  color: #26687E;
}

a:visited, a.visited,
.art-post li a:visited, .art-post li a.visited
{
  text-decoration: none;
  color: #3C6068;
}

a:hover, a.hover,
.art-post li a:hover, .art-post li a.hover
{
  text-decoration: none;

  color: #398D9D;
}

h1, h1 a, h1 a:link, h1 a:visited, h1 a:hover
{
  margin: 0.67em 0;

  color: #26687E;
}

h2, h2 a, h2 a:link, h2 a:visited, h2 a:hover
{
  margin: 0.8em 0;
  font-size: 25px;
  color: #26687E;
}

h3, h3 a, h3 a:link, h3 a:visited, h3 a:hover
{
   margin: 1em 0;
  font-size: 16px;
  color: #46A8C8;
}

h4, h4 a, h4 a:link, h4 a:visited, h4 a:hover
{
  margin: 1.25em 0;
  font-size: 14px;
  color: #132F34;
}

h5, h5 a, h5 a:link, h5 a:visited, h5 a:hover
{
  margin: 1.67em 0;
  font-size: 13px;
  color: #132F34;
}

h6, h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
  margin: 2.33em 0;
  font-size: 11px;
  color: #132F34;
}

h1 a, h1 a:link, h1 a:visited, h1 a:hover,
h2 a, h2 a:link, h2 a:visited, h2 a:hover,
h3 a, h3 a:link, h3 a:visited, h3 a:hover,
h4 a, h4 a:link, h4 a:visited, h4 a:hover,
h5 a, h5 a:link, h5 a:visited, h5 a:hover,
h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
    margin:0;
}

#art-main
{
  position: relative;
  width: 100%;
  left: 0;
  top: 0;
  cursor:default;
}

#art-page-background-glare
{
  position: absolute;
  width: 100%;
  height: 208px;
  left: 0;
  top: 0;
}

#art-page-background-glare-image
{
  background-image: url('images/page_gl.png');
  background-repeat: no-repeat;
  height: 208px;
  width: 637px;
  margin: 0;
}

html:first-child #art-page-background-glare
{
  border: 1px solid transparent;/* Opera fix */
}

#art-page-background-gradient
{
  position: absolute;
  background-image: url('images/page_g.jpg');
  background-repeat: repeat-x;
  top: 0;
  width: 100%;
  height: 900px;

}


#art-page-background-simple-gradient
{
  position: absolute;
  background-image: url('images/page_sg.jpg');
  background-repeat: repeat-x;
  top: 0;
  width: 100%;
  height: 900px;
}

.cleared
{
  float: none;
  clear: both;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 1px;
}

form
{
  padding: 0 !important;
  margin: 0 !important;
}

table.position
{
  position: relative;
  width: 100%;
  table-layout: fixed;
}
/* end Page */

/* begin Box, Sheet */
.art-sheet
{
  position: relative;
  z-index: 0;
  margin: 0 auto;
  width: 700px;
  min-width: 39px;
  min-height: 39px;
}

.art-sheet-body
{
  position: relative;
  z-index: 1;
  padding: 11px;
}

.art-sheet-tr, .art-sheet-tl, .art-sheet-br, .art-sheet-bl, .art-sheet-tc, .art-sheet-bc,.art-sheet-cr, .art-sheet-cl
{
  position: absolute;
  z-index: -1;
}

.art-sheet-tr, .art-sheet-tl, .art-sheet-br, .art-sheet-bl
{
  width: 50px;
  height: 50px;
  background-image: url('images/sheet_s.png');
}

.art-sheet-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 25px, 25px, auto);
}

.art-sheet-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 25px, 25px);
}

.art-sheet-bl
{
  bottom: 0;
  left: 0;
  clip: rect(25px, 25px, auto, auto);
}

.art-sheet-br
{
  bottom: 0;
  right: 0;
  clip: rect(25px, auto, auto, 25px);
}

.art-sheet-tc, .art-sheet-bc
{
  left: 25px;
  right: 25px;
  height: 50px;
  background-image: url('images/sheet_h.png');
}

.art-sheet-tc
{
  top: 0;
  clip: rect(auto, auto, 25px, auto);
}

.art-sheet-bc
{
  bottom: 0;
  clip: rect(25px, auto, auto, auto);
}

.art-sheet-cr, .art-sheet-cl
{
  top: 25px;
  bottom: 25px;
  width: 50px;
  background-image: url('images/sheet_v.png');
}

.art-sheet-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 25px);
}

.art-sheet-cl
{
  left: 0;
  clip: rect(auto, 25px, auto, auto);
}

.art-sheet-cc
{
  position: absolute;
  z-index: -1;
  top: 25px;
  left: 25px;
  right: 25px;
  bottom: 25px;
  background-image: url('images/sheet_c.png');
}

.art-sheet
{
  margin-top: -11px !important;
  cursor:auto;
}

#art-page-background-simple-gradient, #art-page-background-gradient, #art-page-background-glare
{
  min-width: 700px;
}

/* end Box, Sheet */

/* begin Menu */
/* menu structure */

.art-menu a, .art-menu a:link, .art-menu a:visited, .art-menu a:hover
{
  text-align: left;
  text-decoration: none;
  outline: none;
  letter-spacing: normal;
  word-spacing: normal;
}

.art-menu, .art-menu ul
{
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  display: block;
}

.art-menu li
{
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  float: left;
  position: relative;
  z-index: 5;
  background: none;
}

.art-menu li:hover
{
  z-index: 10000;
  white-space: normal;
}

.art-menu li li
{
  float: none;
}

.art-menu ul
{
  visibility: hidden;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  background: none;
}

.art-menu li:hover>ul
{
  visibility: visible;
  top: 100%;
}

.art-menu li li:hover>ul
{
  top: 0;
  left: 100%;
}

.art-menu:after, .art-menu ul:after
{
  content: ".";
  height: 0;
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
.art-menu, .art-menu ul
{
  min-height: 0;
}

.art-menu ul
{
  background-image: url(images/spacer.gif);
  padding: 10px 30px 30px 30px;
  margin: -10px 0 0 -30px;
}

.art-menu ul ul
{
  padding: 30px 30px 30px 10px;
  margin: -30px 0 0 -10px;
}




/* menu structure */

.art-menu
{
  padding: 8px 4px 0 4px;
}

.art-nav
{
  position: relative;
  height: 31px;
  z-index: 100;
}

.art-nav .l, .art-nav .r
{
  position: absolute;
  z-index: -1;
  top: 0;
  height: 31px;
  background-image: url('images/nav.png');
}

.art-nav .l
{
  left: 0;
  right: 0;
}

.art-nav .r
{
  right: 0;
  width: 678px;
  clip: rect(auto, auto, auto, 678px);
}


/* end Menu */

/* begin MenuItem */
.art-menu a
{
  position: relative;
  display: block;
  overflow: hidden;
  height: 23px;
  cursor: pointer;
  text-decoration: none;
}

.art-menu li
{
  margin-right: 3px;
  margin-left: 3px;
}

.art-menu ul li
{
    margin:0;
    clear: both;
}


.art-menu a .r, .art-menu a .l
{
  position: absolute;
  display: block;
  top: 0;
  z-index: -1;
  height: 69px;
  background-image: url('images/menuitem.png');
}

.art-menu a .l
{
  left: 0;
  right: 6px;
}

.art-menu a .r
{
  width: 412px;
  right: 0;
  clip: rect(auto, auto, auto, 406px);
}

.art-menu a .t
{
  margin-right: 10px;
  margin-left: 10px;
  font-weight: bold;
  font-size: 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  padding: 0 7px;
  margin: 0 6px;
  line-height: 23px;
  text-align: center;
}

.art-menu a:hover .l, .art-menu a:hover .r
{
  top: -23px;
}

.art-menu li:hover>a .l, .art-menu li:hover>a .r
{
  top: -23px;
}

.art-menu li:hover a .l, .art-menu li:hover a .r
{
  top: -23px;
}
.art-menu a:hover .t
{
  color: #22363A;
}

.art-menu li:hover a .t
{
  color: #22363A;
}

.art-menu li:hover>a .t
{
  color: #22363A;
}


.art-menu a.active .l, .art-menu a.active .r
{
  top: -46px;
}

.art-menu a.active .t
{
  color: #0D242B;
}
/* end MenuItem */

/* begin MenuSubItem */
.art-menu ul a
{
  display: block;
  text-align: center;
  white-space: nowrap;
  height: 26px;
  width: 180px;
  overflow: hidden;
  line-height: 26px;
  background-image: url('images/subitem.png');
  background-position: left top;
  background-repeat: repeat-x;
  border-width: 1px;
  border-style: solid;
  border-color: #62B5D0;
}

.art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
  display: inline;
  float: none;
  margin: inherit;
  padding: inherit;
  background-image: none;
  text-align: inherit;
  text-decoration: inherit;
}

.art-menu ul a, .art-menu ul a:link, .art-menu ul a:visited, .art-menu ul a:hover, .art-menu ul a:active, .art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
  text-align: left;
  text-indent: 12px;
  line-height: 26px;
  color: #183C43;
  margin-right: 10px;
  margin-left: 10px;
  font-weight: bold;
  font-size: 10px;
  text-decoration: none;
  margin:0;
  padding:0;
}

.art-menu ul li a:hover
{
  color: #000000;
  border-color: #62B5D0;
  background-position: 0 -26px;
}

.art-menu ul li:hover>a
{
  color: #000000;
  border-color: #62B5D0;
  background-position: 0 -26px;
}

.art-nav .art-menu ul li a:hover span, .art-nav .art-menu ul li a:hover span span
{
  color: #000000;
}

.art-nav .art-menu ul li:hover>a span, .art-nav .art-menu ul li:hover>a span span
{
  color: #000000;
}


/* end MenuSubItem */

/* begin Header */
div.art-header
{
  margin: 0 auto;
  position: relative;
  z-index: 0;
  width: 678px;
  height: 250px;
  overflow: hidden;
}


div.art-header-jpeg
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 678px;
  height: 250px;
  background-image: url('images/header.jpg');
  background-repeat: no-repeat;
  background-position: center center;
}

/* end Header */

/* begin Logo */
.art-logo
{
  display: block;
  position: absolute;
  left: 10px;
  top: 87px;
  width: 658px;
}

h1.art-logo-name
{
  display: block;
  text-align: center;
}

h1.art-logo-name, h1.art-logo-name a, h1.art-logo-name a:link, h1.art-logo-name a:visited, h1.art-logo-name a:hover
{
  font-style: normal;
  font-variant: small-caps;
  font-weight: bold;
  font-size: 34px;
  text-decoration: none;
  padding: 0;
  margin: 0;
  color: #183C43 !important;
}

.art-logo-text
{
  display: block;
  text-align: center;
}

.art-logo-text, .art-logo-text a
{
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  color: #000000 !important;
}
/* end Logo */

/* begin Layout */
.art-content-layout
{
  display: table;
  padding: 0;
  border: none;
  width: 678px;
}

.art-content-layout .art-content-layout
{
  width: auto;
  margin:0;
}

div.art-content-layout div.art-layout-cell, div.art-content-layout div.art-layout-cell div.art-content-layout div.art-layout-cell
{
   display: table-cell;
}

div.art-layout-cell div.art-layout-cell
{
   display: block;
}

div.art-content-layout-row
{
  display: table-row; 
}

.art-content-layout
{
  table-layout: fixed;
  border-collapse: collapse;
  background-color: Transparent;
  border: none !important;
  padding:0 !important;
}

.art-layout-cell, .art-content-layout-row
{
  background-color: Transparent;
  vertical-align: top;
  text-align: left;
  border: none !important;
  margin:0 !important;
  padding:0 !important;
}
/* end Layout */

/* begin Button */
.art-button-wrapper .art-button
{
  font-weight: bold;
  font-size: 10px;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  text-align: left;
  text-decoration: none !important;
  color: #20505A !important;
  width: auto;
  outline: none;
  border: none;
  background: none;
  line-height: 27px;
  height: 27px;
  margin: 0;
  padding: 0 11px !important;
  overflow: visible;
  cursor: default;
  z-index: 0;
}

.art-button img, .art-button-wrapper img
{
  margin: 0;
  vertical-align: middle;
}

.art-button-wrapper
{
  vertical-align: middle;
  display: inline-block;
  position: relative;
  height: 27px;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
  margin: 0;
  padding: 0;
  z-index: 0;
}

.firefox2 .art-button-wrapper
{
  display: block;
  float: left;
}

input, select, textarea, select
{
  vertical-align: middle;
  font-weight: bold;
  font-size: 10px;
}

.art-block select 
{
    width:96%;
}

.art-button-wrapper.hover .art-button, .art-button:hover
{
  color: #EFF5F6 !important;
  text-decoration: none !important;
}

.art-button-wrapper.active .art-button
{
  color: #ECF2F4 !important;
}

.art-button-wrapper .l, .art-button-wrapper .r
{
  display: block;
  position: absolute;
  z-index: -1;
  height: 81px;
  margin: 0;
  padding: 0;
  background-image: url('images/button.png');
}

.art-button-wrapper .l
{
  left: 0;
  right: 14px;
}

.art-button-wrapper .r
{
  width: 421px;
  right: 0;
  clip: rect(auto, auto, auto, 407px);
}

.art-button-wrapper.hover .l, .art-button-wrapper.hover .r
{
  top: -27px;
}

.art-button-wrapper.active .l, .art-button-wrapper.active .r
{
  top: -54px;
}

.art-button-wrapper input
{
  float: none !important;
}
/* end Button */

/* begin Box, Block, VMenuBlock */
.art-vmenublock
{
  position: relative;
  z-index: 0;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-vmenublock-body
{
  position: relative;
  z-index: 1;
  padding: 0;
}


.art-vmenublock
{
  margin: 10px;
}

/* end Box, Block, VMenuBlock */

/* begin BlockHeader, VMenuBlockHeader */
.art-vmenublockheader
{
  position: relative;
  z-index: 0;
  height: 36px;
  margin-bottom: 0;
}

.art-vmenublockheader .t
{
  height: 36px;
  color: #000000;
  margin-right: 10px;
  margin-left: 10px;
  font-variant: small-caps;
  font-size: 12px;
  margin:0;
  padding: 0 10px 0 10px;
  white-space: nowrap;
  line-height: 36px;	
}

/* end BlockHeader, VMenuBlockHeader */

/* begin Box, Box, VMenuBlockContent */
.art-vmenublockcontent
{
  position: relative;
  z-index: 0;
  margin: 0 auto;
  min-width: 11px;
  min-height: 11px;
}

.art-vmenublockcontent-body
{
  position: relative;
  z-index: 1;
  padding: 1px;
}

.art-vmenublockcontent-tr, .art-vmenublockcontent-tl, .art-vmenublockcontent-br, .art-vmenublockcontent-bl, .art-vmenublockcontent-tc, .art-vmenublockcontent-bc,.art-vmenublockcontent-cr, .art-vmenublockcontent-cl
{
  position: absolute;
  z-index: -1;
}

.art-vmenublockcontent-tr, .art-vmenublockcontent-tl, .art-vmenublockcontent-br, .art-vmenublockcontent-bl
{
  width: 10px;
  height: 10px;
  background-image: url('images/vmenublockcontent_s.png');
}

.art-vmenublockcontent-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 5px, 5px, auto);
}

.art-vmenublockcontent-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 5px, 5px);
}

.art-vmenublockcontent-bl
{
  bottom: 0;
  left: 0;
  clip: rect(5px, 5px, auto, auto);
}

.art-vmenublockcontent-br
{
  bottom: 0;
  right: 0;
  clip: rect(5px, auto, auto, 5px);
}

.art-vmenublockcontent-tc, .art-vmenublockcontent-bc
{
  left: 5px;
  right: 5px;
  height: 10px;
  background-image: url('images/vmenublockcontent_h.png');
}

.art-vmenublockcontent-tc
{
  top: 0;
  clip: rect(auto, auto, 5px, auto);
}

.art-vmenublockcontent-bc
{
  bottom: 0;
  clip: rect(5px, auto, auto, auto);
}

.art-vmenublockcontent-cr, .art-vmenublockcontent-cl
{
  top: 5px;
  bottom: 5px;
  width: 10px;
  background-image: url('images/vmenublockcontent_v.png');
}

.art-vmenublockcontent-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 5px);
}

.art-vmenublockcontent-cl
{
  left: 0;
  clip: rect(auto, 5px, auto, auto);
}

.art-vmenublockcontent-cc
{
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background-color: #C4E3ED;
}

.art-vmenublockcontent
{
  position: relative;
  z-index: 0;
  margin: 0 auto;
  min-width: 11px;
  min-height: 11px;
}

.art-vmenublockcontent-body
{
  position: relative;
  z-index: 1;
  padding: 1px;
}

.art-vmenublockcontent-tr, .art-vmenublockcontent-tl, .art-vmenublockcontent-br, .art-vmenublockcontent-bl, .art-vmenublockcontent-tc, .art-vmenublockcontent-bc,.art-vmenublockcontent-cr, .art-vmenublockcontent-cl
{
  position: absolute;
  z-index: -1;
}

.art-vmenublockcontent-tr, .art-vmenublockcontent-tl, .art-vmenublockcontent-br, .art-vmenublockcontent-bl
{
  width: 10px;
  height: 10px;
  background-image: url('images/vmenublockcontent_s.png');
}

.art-vmenublockcontent-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 5px, 5px, auto);
}

.art-vmenublockcontent-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 5px, 5px);
}

.art-vmenublockcontent-bl
{
  bottom: 0;
  left: 0;
  clip: rect(5px, 5px, auto, auto);
}

.art-vmenublockcontent-br
{
  bottom: 0;
  right: 0;
  clip: rect(5px, auto, auto, 5px);
}

.art-vmenublockcontent-tc, .art-vmenublockcontent-bc
{
  left: 5px;
  right: 5px;
  height: 10px;
  background-image: url('images/vmenublockcontent_h.png');
}

.art-vmenublockcontent-tc
{
  top: 0;
  clip: rect(auto, auto, 5px, auto);
}

.art-vmenublockcontent-bc
{
  bottom: 0;
  clip: rect(5px, auto, auto, auto);
}

.art-vmenublockcontent-cr, .art-vmenublockcontent-cl
{
  top: 5px;
  bottom: 5px;
  width: 10px;
  background-image: url('images/vmenublockcontent_v.png');
}

.art-vmenublockcontent-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 5px);
}

.art-vmenublockcontent-cl
{
  left: 0;
  clip: rect(auto, 5px, auto, auto);
}

.art-vmenublockcontent-cc
{
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background-color: #C4E3ED;
}

/* end Box, Box, VMenuBlockContent */

/* begin VMenu */
ul.art-vmenu, ul.art-vmenu li
{
  list-style: none;
  margin: 0;
  padding: 0;
  width: auto;
  line-height: 0;
}

/* end VMenu */

/* begin VMenuItem */
ul.art-vmenu a
{
  position: relative;
  display: block;
  overflow: hidden;
  height: 30px;
  cursor: pointer;
  text-decoration: none;
}

ul.art-vmenu li.art-vmenu-separator
{
  display: block;
  padding: 2px 0 2px 0;
  margin: 0;
  font-size: 1px;
}

ul.art-vmenu .art-vmenu-separator-span
{
  display: block;
  padding: 0;
  font-size: 1px;
  height: 0;
  line-height: 0;
  border: none;
}

ul.art-vmenu a .r, ul.art-vmenu a .l
{
  position: absolute;
  display: block;
  top: 0;
  z-index: -1;
  height: 90px;
  background-image: url('images/vmenuitem.png');
}

ul.art-vmenu a .l
{
  left: 0;
  right: 4px;
}

ul.art-vmenu a .r
{
  width: 708px;
  right: 0;
  clip: rect(auto, auto, auto, 704px);
}

ul.art-vmenu a .t
{
  display: block;
  line-height: 30px;
  color: #111B1D;
  padding: 0 10px 0 10px;
  font-variant: small-caps;
  font-size: 12px;
  margin-left:0;
  margin-right:0;
}

ul.art-vmenu a:hover .l, ul.art-vmenu a:hover .r
{
  top: -30px;
}

ul.art-vmenu a:hover .t
{
  color: #D2E2E5;
}

ul.art-vmenu a.active .l, ul.art-vmenu a.active .r
{
  top: -60px;
}

ul.art-vmenu a.active .t
{
  color: #A1D2E3;
}
/* end VMenuItem */

/* begin VMenuSubItem */
ul.art-vmenu ul, ul.art-vmenu ul li
{
  margin: 0;
  padding: 0;
}

ul.art-vmenu ul a
{
  display: block;
  white-space: nowrap;
  height: 18px;
  overflow: visible;
  background-image: url('images/vsubitem.gif');
  background-position: 20px 0;
  background-repeat: repeat-x;
  padding-left: 35px;
}

ul.art-vmenu ul li
{
  padding: 0;
}

ul.art-vmenu ul span, ul.art-vmenu ul span span
{
  display: inline;
  float: none;
  margin: inherit;
  padding: inherit;
  background-image: none;
  text-align: inherit;
  text-decoration: inherit;
}

ul.art-vmenu ul a, ul.art-vmenu ul a:link, ul.art-vmenu ul a:visited, ul.art-vmenu ul a:hover, ul.art-vmenu ul a:active, ul.art-vmenu ul span, ul.art-vmenu ul span span
{
  line-height: 18px;
  color: #2A6874;
  font-size: 10px;
  margin-left: 0;
}

ul.art-vmenu ul
{
    margin:0 0 0 0;
}

ul.art-vmenu ul ul
{
  margin:0 0 0 0;
}

ul.art-vmenu ul li.art-vsubmenu-separator
{ 
  display: block;
  margin: 0;
  font-size: 1px;
  padding: 0 0 0 0;
 }

ul.art-vmenu ul .art-vsubmenu-separator-span
{
  display: block;
  padding: 0;
  font-size: 1px;
  height: 0;
  line-height: 0;
  margin: 0;
  border: none;
}

ul.art-vmenu ul li li a
{
  background-position: 40px 0;
  padding-left: 55px;
}

ul.art-vmenu ul li li li a
{
  background-position: 60px 0;
  padding-left: 75px;
}

ul.art-vmenu ul li li li li a
{
  background-position: 80px 0;
  padding-left: 95px;
}

ul.art-vmenu ul li li li li li a
{
  background-position: 100px 0;
  padding-left: 115px;
}


ul.art-vmenu ul li a.active
{
  color: #24647A;
  background-position: 20px -36px;
}

ul.art-vmenu ul li li a.active
{
  background-position: 40px -36px;
}

ul.art-vmenu ul li li li a.active
{
  background-position: 60px -36px;
}

ul.art-vmenu ul li li li li a.active
{
  background-position: 80px -36px;
}

ul.art-vmenu ul li li li li li a.active
{
  background-position: 100px -36px;
}



ul.art-vmenu ul li a:hover, ul.art-vmenu ul li a:hover.active
{
  color: #3D636B;
  background-position: 20px -18px;
}


ul.art-vmenu ul li li a:hover, ul.art-vmenu ul li li a:hover.active
{
  background-position: 40px -18px;
}

ul.art-vmenu ul li li li a:hover, ul.art-vmenu ul li li li a:hover.active
{
  background-position: 60px -18px;
}

ul.art-vmenu ul li li li li a:hover, ul.art-vmenu ul li li li li a:hover.active
{
  background-position: 80px -18px;
}

ul.art-vmenu ul li li li li li a:hover, ul.art-vmenu ul li li li li li a:hover.active
{
  background-position: 100px -18px;
}
/* end VMenuSubItem */

/* begin Box, Block */
.art-block
{
  position: relative;
  z-index: 0;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-block-body
{
  position: relative;
  z-index: 1;
  padding: 0;
}


.art-block
{
  margin: 10px;
}

/* end Box, Block */

/* begin BlockHeader */
.art-blockheader
{
  position: relative;
  z-index: 0;
  height: 36px;
  margin-bottom: 0;
}

.art-blockheader .t
{
  height: 36px;
  color: #000000;
  margin-right: 10px;
  margin-left: 10px;
  font-variant: small-caps;
  font-size: 12px;
  margin:0;
  padding: 0 10px 0 10px;
  white-space: nowrap;
  line-height: 36px;	
}

/* end BlockHeader */

/* begin Box, BlockContent */
.art-blockcontent
{
  position: relative;
  z-index: 0;
  margin: 0 auto;
  min-width: 11px;
  min-height: 11px;
}

.art-blockcontent-body
{
  position: relative;
  z-index: 1;
  padding: 8px;
}

.art-blockcontent-tr, .art-blockcontent-tl, .art-blockcontent-br, .art-blockcontent-bl, .art-blockcontent-tc, .art-blockcontent-bc,.art-blockcontent-cr, .art-blockcontent-cl
{
  position: absolute;
  z-index: -1;
}

.art-blockcontent-tr, .art-blockcontent-tl, .art-blockcontent-br, .art-blockcontent-bl
{
  width: 10px;
  height: 10px;
  background-image: url('images/blockcontent_s.png');
}

.art-blockcontent-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 5px, 5px, auto);
}

.art-blockcontent-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 5px, 5px);
}

.art-blockcontent-bl
{
  bottom: 0;
  left: 0;
  clip: rect(5px, 5px, auto, auto);
}

.art-blockcontent-br
{
  bottom: 0;
  right: 0;
  clip: rect(5px, auto, auto, 5px);
}

.art-blockcontent-tc, .art-blockcontent-bc
{
  left: 5px;
  right: 5px;
  height: 10px;
  background-image: url('images/blockcontent_h.png');
}

.art-blockcontent-tc
{
  top: 0;
  clip: rect(auto, auto, 5px, auto);
}

.art-blockcontent-bc
{
  bottom: 0;
  clip: rect(5px, auto, auto, auto);
}

.art-blockcontent-cr, .art-blockcontent-cl
{
  top: 5px;
  bottom: 5px;
  width: 10px;
  background-image: url('images/blockcontent_v.png');
}

.art-blockcontent-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 5px);
}

.art-blockcontent-cl
{
  left: 0;
  clip: rect(auto, 5px, auto, auto);
}

.art-blockcontent-cc
{
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background-color: #D9EAED;
}

.art-blockcontent-body, 
.art-blockcontent-body a, 
.art-blockcontent-body li a
{
  color: #18272A;

}

.art-blockcontent-body a,
.art-blockcontent-body li a
{
  color: #296470;
  text-decoration: none;
}

.art-blockcontent-body a:link,
.art-blockcontent-body li a:link
{
  color: #296470;
  text-decoration: none;
}

.art-blockcontent-body a:visited, .art-blockcontent-body a.visited,
.art-blockcontent-body li a:visited, .art-blockcontent-body li a.visited
{
  color: #6099A4;

}

.art-blockcontent-body a:hover, .art-blockcontent-body a.hover,
.art-blockcontent-body li a:hover, .art-blockcontent-body li a.hover
{
  color: #368696;

  text-decoration: underline;
}

.art-blockcontent-body ul
{
  list-style-type: none;
  color: #081416;
  margin: 0;
  padding: 0;
}

.art-blockcontent-body ul li
{
  line-height: 1.25em;
  padding: 0 0 0 13px;
  background-image: url('images/blockcontentbullets.png');
  background-repeat: no-repeat;
}


/* end Box, BlockContent */

/* begin Box, Post */
.art-post
{
  position: relative;
  z-index: 0;
  margin: 0 auto;
  min-width: 35px;
  min-height: 35px;
}

.art-post-body
{
  position: relative;
  z-index: 1;
  padding: 11px;
}

.art-post-tr, .art-post-tl, .art-post-br, .art-post-bl, .art-post-tc, .art-post-bc,.art-post-cr, .art-post-cl
{
  position: absolute;
  z-index: -1;
}

.art-post-tr, .art-post-tl, .art-post-br, .art-post-bl
{
  width: 46px;
  height: 46px;
  background-image: url('images/post_s.png');
}

.art-post-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 23px, 23px, auto);
}

.art-post-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 23px, 23px);
}

.art-post-bl
{
  bottom: 0;
  left: 0;
  clip: rect(23px, 23px, auto, auto);
}

.art-post-br
{
  bottom: 0;
  right: 0;
  clip: rect(23px, auto, auto, 23px);
}

.art-post-tc, .art-post-bc
{
  left: 23px;
  right: 23px;
  height: 46px;
  background-image: url('images/post_h.png');
}

.art-post-tc
{
  top: 0;
  clip: rect(auto, auto, 23px, auto);
}

.art-post-bc
{
  bottom: 0;
  clip: rect(23px, auto, auto, auto);
}

.art-post-cr, .art-post-cl
{
  top: 23px;
  bottom: 23px;
  width: 46px;
  background-image: url('images/post_v.png');
}

.art-post-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 23px);
}

.art-post-cl
{
  left: 0;
  clip: rect(auto, 23px, auto, auto);
}

.art-post-cc
{
  position: absolute;
  z-index: -1;
  top: 23px;
  left: 23px;
  right: 23px;
  bottom: 23px;
  background-color: #E7F1F4;
}

.art-post
{
  margin: 7px;
}

a img
{
  border: 0;
}

.art-article img, img.art-article
{
  margin: 5px;
}

.art-metadata-icons img
{
  border: none;
  vertical-align: middle;
  margin: 2px;
}

.art-article table, table.art-article
{
  border-collapse: collapse;
  margin: 1px;
  width: auto;
}

.art-article table, table.art-article .art-article tr, .art-article th, .art-article td
{
  background-color: Transparent;
}

.art-article th, .art-article td
{
  padding: 2px;
  border: solid 1px #8AB4BC;
  vertical-align: top;
  text-align: left;
}

.art-article th
{
  text-align: center;
  vertical-align: middle;
  padding: 7px;
}

pre
{
  overflow: auto;
  padding: 0.1em;
}

/* end Box, Post */

/* begin PostHeaderIcon */
.art-post h2.art-postheader, 
.art-post h2.art-postheader a, 
.art-post h2.art-postheader a:link, 
.art-post h2.art-postheader a:visited, 
.art-post h2.art-postheader a.visited, 
.art-post h2.art-postheader a:hover, 
.art-post h2.art-postheader a.hovered
{
  margin: 0.2em 0;
  padding: 0;
  font-size: 25px;
  text-align: center;
  color: #1A4756;
}

.art-post h2.art-postheader a, 
.art-post h2.art-postheader a:link, 
.art-post h2.art-postheader a:visited, 
.art-post h2.art-postheader a.visited, 
.art-post h2.art-postheader a:hover, 
.art-post h2.art-postheader a.hovered
{
  margin: 0;
  font-variant: small-caps;
  text-decoration: none;
  color: #20576A;
}

.art-post h2.art-postheader a:visited, 
.art-post h2.art-postheader a.visited
{

  color: #436C75;
}


.art-post h2.art-postheader a:hover, 
.art-post h2.art-postheader a.hovered
{


  color: #398D9D;
}

/* end PostHeaderIcon */

/* begin PostBullets */
.art-post ol, .art-post ul
{
  color: #294247;
  margin: 1em 0 1em 2em;
  padding: 0;

}

.art-post li ol, .art-post li ul
{
  margin: 0.5em 0 0.5em 2em;
  padding: 0;
}

.art-post li
{
  margin: 0.2em 0;
  padding: 0;
}

.art-post ul
{
  list-style-type: none;
}

.art-post ol
{
  list-style-position: inside;

}



.art-post li
{
  padding: 0 0 0 13px;
  line-height: 1em;
}

.art-post ol li, .art-post ul ol li
{
  background: none;
  padding-left: 0;
}

.art-post ul li, .art-post ol ul li
{
  background-image: url('images/postbullets.png');
  background-repeat: no-repeat;
  padding-left: 13px;
}


/* end PostBullets */

/* begin PostQuote */
blockquote,
blockquote p,
.art-postcontent blockquote p
{
  color: #1A4047;

}

blockquote,
.art-postcontent blockquote
{
  margin: 10px 10px 10px 50px;
  padding: 5px 5px 5px 27px;
  background-color: #C4E3ED;
  background-image: url('images/postquote.png');
  background-position: left top;
  background-repeat: no-repeat;
}

/* end PostQuote */

/* begin Footer */
.art-footer
{
  position: relative;
  z-index: 0;
  overflow: hidden;
  width: 678px;
  margin: 0 auto;
}

.art-footer .art-footer-inner
{
  height: 1%;
  position: relative;
  z-index: 0;
  padding: 10px;
}

.art-footer .art-footer-background
{
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
  background-image: url('images/footer.png');
  width: 678px;
  height: 150px;
  bottom: 0;
  left: 0;
}


.art-rss-tag-icon
{
  position: relative;
  display: block;
  float: left;
  background-image: url('images/rssicon.png');
  background-position: center right;
  background-repeat: no-repeat;
  margin: 0 5px 0 0;
  height: 27px;
  width: 26px;
  cursor: default;
}


.art-footer .art-footer-text p
{
  margin: 0;
}

.art-footer, .art-footer-text, .art-footer-text p
{
  color: #122C31;
  text-align: center;
}

.art-footer .art-footer-text,
.art-footer .art-footer-text a,
.art-footer .art-footer-text a:link,
.art-footer .art-footer-text a:visited,
.art-footer .art-footer-text a:hover
{
  font-size: 10px;
}

.art-footer .art-footer-text a,
.art-footer .art-footer-text a:link
{
  color: #1B434B;
  text-decoration: none;
}

.art-footer .art-footer-text a:visited
{
  text-decoration: none;
  color: #385A61;

}

.art-footer .art-footer-text a:hover
{
  color: #368696;

  text-decoration: underline;
}
/* end Footer */

/* begin PageFooter */
.art-page-footer, .art-page-footer a, .art-page-footer a:link, .art-page-footer a:visited, .art-page-footer a:hover
{
  font-family: Arial;
  font-size: 10px;
  letter-spacing: normal;
  word-spacing: normal;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
  color: #368696;
}

.art-page-footer
{
  margin: 1em;
  text-align: center;
  text-decoration: none;
  color: #679DA8;
}
/* end PageFooter */

/* begin LayoutCell, content */
.art-content-layout .art-content
{
  width: 75%;
}
.art-content-layout .art-content .art-block
{
  background-color: #FFFFFF;
}
.art-content-layout .art-content-wide
{
  width: 100%;
}
/* end LayoutCell, content */

/* begin LayoutCell, sidebar1 */
.art-content-layout .art-sidebar1
{
  width: 25%;
}
/* end LayoutCell, sidebar1 */




.overview-table .art-layout-cell
{
    width:33%;
}


.overview-table-inner 
{
    margin:10px;
}

table.table
{
    width:100%;
    border-collapse:collapse;
    table-layout:fixed;
    text-align:left;
    vertical-align:top;
}

table.table, table.table tr, table.table td
{
    border:none;
    margin:0;
    padding:0;
    background-color:Transparent;
}

img.image
{
    margin:0;
    padding:0;
    border:none;
}