/* begin Box, Sheet */
.art-sheet-tl
{
  clip: rect(auto 25px 25px auto);
}

.art-sheet-tr
{
  clip: rect(auto auto 25px 25px);
}

.art-sheet-bl
{
  clip: rect(25px 25px auto auto);
}

.art-sheet-br
{
  clip: rect(25px auto auto 25px);
}

.art-sheet-tc
{
  clip: rect(auto auto 25px auto);
}

.art-sheet-bc
{
  clip: rect(25px auto auto auto);
}

.art-sheet-cr
{
  clip: rect(auto auto auto 25px);
}

.art-sheet-cl
{
  clip: rect(auto 25px auto auto);
}

.art-sheet-body
{
  zoom: 1;
}
/* end Box, Sheet */

/* begin Menu */
.art-nav .r
{
  clip: rect(auto auto auto 678px);
}

/* end Menu */

/* begin MenuItem */
.art-menu a .r
{
  clip: rect(auto auto auto 406px);
}
/* end MenuItem */

/* begin Layout */
div.art-content-layout
{
  display: block;
  zoom: 1;
  overflow: hidden;
}
/* end Layout */

/* begin Button */
.art-button-wrapper .r
{
  clip: rect(auto auto auto 407px);
}
/* end Button */

/* begin Box, Block, VMenuBlock */

.art-vmenublock-body
{
  zoom: 1;
}
/* end Box, Block, VMenuBlock */

/* begin Box, Box, VMenuBlockContent */
.art-vmenublockcontent-tl
{
  clip: rect(auto 5px 5px auto);
}

.art-vmenublockcontent-tr
{
  clip: rect(auto auto 5px 5px);
}

.art-vmenublockcontent-bl
{
  clip: rect(5px 5px auto auto);
}

.art-vmenublockcontent-br
{
  clip: rect(5px auto auto 5px);
}

.art-vmenublockcontent-tc
{
  clip: rect(auto auto 5px auto);
}

.art-vmenublockcontent-bc
{
  clip: rect(5px auto auto auto);
}

.art-vmenublockcontent-cr
{
  clip: rect(auto auto auto 5px);
}

.art-vmenublockcontent-cl
{
  clip: rect(auto 5px auto auto);
}

.art-vmenublockcontent-body
{
  zoom: 1;
}
.art-vmenublockcontent-tl
{
  clip: rect(auto 5px 5px auto);
}

.art-vmenublockcontent-tr
{
  clip: rect(auto auto 5px 5px);
}

.art-vmenublockcontent-bl
{
  clip: rect(5px 5px auto auto);
}

.art-vmenublockcontent-br
{
  clip: rect(5px auto auto 5px);
}

.art-vmenublockcontent-tc
{
  clip: rect(auto auto 5px auto);
}

.art-vmenublockcontent-bc
{
  clip: rect(5px auto auto auto);
}

.art-vmenublockcontent-cr
{
  clip: rect(auto auto auto 5px);
}

.art-vmenublockcontent-cl
{
  clip: rect(auto 5px auto auto);
}

.art-vmenublockcontent-body
{
  zoom: 1;
}
/* end Box, Box, VMenuBlockContent */

/* begin VMenuItem */
ul.art-vmenu .art-vmenu-separator, ul.art-vmenu .art-vmenu-separator-span, ul.art-vmenu li.art-vsubmenu-separator, ul.art-vmenu .art-vsubmenu-separator-span
{
  zoom: 1;
  overflow: hidden;
  float: left;
  width: 100%;
}

.art-vmenu ul, .art-vmenu li
{
  zoom: 1;
}

ul.art-vmenu a .r
{
  clip: rect(auto auto auto 704px);
}
/* end VMenuItem */

/* begin Box, Block */

.art-block-body
{
  zoom: 1;
}
/* end Box, Block */

/* begin Box, BlockContent */
.art-blockcontent-tl
{
  clip: rect(auto 5px 5px auto);
}

.art-blockcontent-tr
{
  clip: rect(auto auto 5px 5px);
}

.art-blockcontent-bl
{
  clip: rect(5px 5px auto auto);
}

.art-blockcontent-br
{
  clip: rect(5px auto auto 5px);
}

.art-blockcontent-tc
{
  clip: rect(auto auto 5px auto);
}

.art-blockcontent-bc
{
  clip: rect(5px auto auto auto);
}

.art-blockcontent-cr
{
  clip: rect(auto auto auto 5px);
}

.art-blockcontent-cl
{
  clip: rect(auto 5px auto auto);
}

.art-blockcontent-body
{
  zoom: 1;
}
/* end Box, BlockContent */

/* begin Box, Post */
.art-post-tl
{
  clip: rect(auto 23px 23px auto);
}

.art-post-tr
{
  clip: rect(auto auto 23px 23px);
}

.art-post-bl
{
  clip: rect(23px 23px auto auto);
}

.art-post-br
{
  clip: rect(23px auto auto 23px);
}

.art-post-tc
{
  clip: rect(auto auto 23px auto);
}

.art-post-bc
{
  clip: rect(23px auto auto auto);
}

.art-post-cr
{
  clip: rect(auto auto auto 23px);
}

.art-post-cl
{
  clip: rect(auto 23px auto auto);
}

.art-post-body
{
  zoom: 1;
}
/* end Box, Post */

/* begin PostContent */
.art-postcontent
{
  height: 1%;
}
/* end PostContent */

/* begin LayoutCell, content */
div.art-sidebar1
{
  width: auto;
}

div.art-content-layout div.art-layout-cell, div.art-content-layout div.art-layout-cell div.art-content-layout div.art-layout-cell
{
  display: block;
  overflow: hidden;
  float: left;
  clear: right;
  margin-bottom: -32000px;
  padding-bottom: 32000px;
}

div.art-layout-cell div.art-layout-cell
{
  float: none;
  clear: both;
  margin-bottom: 0;
  padding-bottom: 0;
}/* end LayoutCell, content */