/* begin Box, Sheet */
.art-sheet-tl
{
  clip: rect(auto 29px 29px auto);
}

.art-sheet-tr
{
  clip: rect(auto auto 29px 29px);
}

.art-sheet-bl
{
  clip: rect(29px 29px auto auto);
}

.art-sheet-br
{
  clip: rect(29px auto auto 29px);
}

.art-sheet-tc
{
  clip: rect(auto auto 29px auto);
}

.art-sheet-bc
{
  clip: rect(29px auto auto auto);
}

.art-sheet-cr
{
  clip: rect(auto auto auto 29px);
}

.art-sheet-cl
{
  clip: rect(auto 29px auto auto);
}

.art-sheet-body
{
  zoom: 1;
}
/* end Box, Sheet */

/* begin Menu */
.art-nav .r
{
  clip: rect(auto auto auto 867px);
}

/* end Menu */

/* begin MenuItem */
.art-menu a .r
{
  clip: rect(auto auto auto 400px);
}
/* end MenuItem */

/* begin Layout */
div.art-content-layout
{
  display: block;
  zoom: 1;
  overflow: hidden;
}
/* end Layout */

/* begin Button */
.art-button-wrapper .r
{
  clip: rect(auto auto auto 403px);
}
/* end Button */

/* begin Box, Block, VMenuBlock */

.art-vmenublock-body
{
  zoom: 1;
}
/* end Box, Block, VMenuBlock */

/* begin Box, Box, VMenuBlockContent */

.art-vmenublockcontent-body
{
  zoom: 1;
}

.art-vmenublockcontent-body
{
  zoom: 1;
}
/* end Box, Box, VMenuBlockContent */

/* begin Box, Block */

.art-block-body
{
  zoom: 1;
}
/* end Box, Block */

/* begin Box, BlockContent */

.art-blockcontent-body
{
  zoom: 1;
}
/* end Box, BlockContent */

/* begin Box, Post */
.art-post-tl
{
  clip: rect(auto 19px 19px auto);
}

.art-post-tr
{
  clip: rect(auto auto 19px 19px);
}

.art-post-bl
{
  clip: rect(19px 19px auto auto);
}

.art-post-br
{
  clip: rect(19px auto auto 19px);
}

.art-post-tc
{
  clip: rect(auto auto 19px auto);
}

.art-post-bc
{
  clip: rect(19px auto auto auto);
}

.art-post-cr
{
  clip: rect(auto auto auto 19px);
}

.art-post-cl
{
  clip: rect(auto 19px auto auto);
}

.art-post-body
{
  zoom: 1;
}
/* end Box, Post */

/* begin PostContent */
.art-postcontent
{
  height: 1%;
}
/* end PostContent */

/* begin LayoutCell, content */
div.art-sidebar2
{
  width: auto;
}

div.art-content-layout div.art-layout-cell, div.art-content-layout div.art-layout-cell div.art-content-layout div.art-layout-cell
{
  display: block;
  overflow: hidden;
  float: left;
  clear: right;
  margin-bottom: -32000px;
  padding-bottom: 32000px;
}

div.art-layout-cell div.art-layout-cell
{
  float: none;
  clear: both;
  margin-bottom: 0;
  padding-bottom: 0;
}/* end LayoutCell, content */