﻿/* begin Page */

/*  version 2.4.0.26594, file checksum is 172857F0. */

body, p
{
  margin: 0.5em 0;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
}

body
{
  margin: 0 auto;
  padding: 0;
  color: #452C03;
  background-color: #3C312F;
}

h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited,
.art-postheader, .art-postheader a, .art-postheader a:link, .art-postheader a:visited, .art-postheader a:hover,
.art-blockheader .t, .art-vmenublockheader .t, .art-logo-text, .art-logo-text a,
h1.art-logo-name, h1.art-logo-name a, h1.art-logo-name a:link, h1.art-logo-name a:visited, h1.art-logo-name a:hover
{
  font-style: normal;
  text-decoration: none;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-weight: bold;
  font-size: 16px;
  text-align: left;
}

a, 
.art-post li a
{
  text-decoration: underline;
  color: #3F7231;
}

a:link,
.art-post li a:link
{
  text-decoration: underline;
  color: #3F7231;
}

a:visited, a.visited,
.art-post li a:visited, .art-post li a.visited
{

  color: #5B4B48;
}

a:hover, a.hover,
.art-post li a:hover, .art-post li a.hover
{

  text-decoration: none;
  color: #539640;
}

h1, h1 a, h1 a:link, h1 a:visited, h1 a:hover
{
  margin: 0.67em 0;

  color: #3F7231;
}

h2, h2 a, h2 a:link, h2 a:visited, h2 a:hover
{
  margin: 0.8em 0;
  font-size: 14px;
  color: #3F7231;
}

h3, h3 a, h3 a:link, h3 a:visited, h3 a:hover
{
   margin: 1em 0;
  font-size: 14px;
  color: #78625E;
}

h4, h4 a, h4 a:link, h4 a:visited, h4 a:hover
{
  margin: 1.25em 0;
  font-size: 13px;
  color: #452C03;
}

h5, h5 a, h5 a:link, h5 a:visited, h5 a:hover
{
  margin: 1.67em 0;
  font-size: 11px;
  color: #452C03;
}

h6, h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
  margin: 2.33em 0;
  font-size: 10px;
  color: #452C03;
}

h1 a, h1 a:link, h1 a:visited, h1 a:hover,
h2 a, h2 a:link, h2 a:visited, h2 a:hover,
h3 a, h3 a:link, h3 a:visited, h3 a:hover,
h4 a, h4 a:link, h4 a:visited, h4 a:hover,
h5 a, h5 a:link, h5 a:visited, h5 a:hover,
h6 a, h6 a:link, h6 a:visited, h6 a:hover
{
    margin:0;
}

#art-main
{
  position: relative;
  width: 100%;
  left: 0;
  top: 0;
  cursor:default;
}

#art-page-background-glare
{
  position: absolute;
  width: 100%;
  height: 369px;
  left: 0;
  top: 0;
}

#art-page-background-glare-image
{
  background-image: url('images/page_gl.png');
  background-repeat: no-repeat;
  height: 369px;
  width: 376px;
  margin: 0;
}

html:first-child #art-page-background-glare
{
  border: 1px solid transparent;/* Opera fix */
}




.cleared
{
  float: none;
  clear: both;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 1px;
}

form
{
  padding: 0 !important;
  margin: 0 !important;
}

table.position
{
  position: relative;
  width: 100%;
  table-layout: fixed;
}
/* end Page */

/* begin Box, Sheet */
.art-sheet
{
  position: relative;
  z-index: 0;
  margin: 0 auto;
  width: 900px;
  min-width: 37px;
  min-height: 37px;
}

.art-sheet-body
{
  position: relative;
  z-index: 1;
  padding: 5px;
}

.art-sheet-tr, .art-sheet-tl, .art-sheet-br, .art-sheet-bl, .art-sheet-tc, .art-sheet-bc,.art-sheet-cr, .art-sheet-cl
{
  position: absolute;
  z-index: -1;
}

.art-sheet-tr, .art-sheet-tl, .art-sheet-br, .art-sheet-bl
{
  width: 36px;
  height: 36px;
  background-image: url('images/sheet_s.png');
}

.art-sheet-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 18px, 18px, auto);
}

.art-sheet-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 18px, 18px);
}

.art-sheet-bl
{
  bottom: 0;
  left: 0;
  clip: rect(18px, 18px, auto, auto);
}

.art-sheet-br
{
  bottom: 0;
  right: 0;
  clip: rect(18px, auto, auto, 18px);
}

.art-sheet-tc, .art-sheet-bc
{
  left: 18px;
  right: 18px;
  height: 36px;
  background-image: url('images/sheet_h.png');
}

.art-sheet-tc
{
  top: 0;
  clip: rect(auto, auto, 18px, auto);
}

.art-sheet-bc
{
  bottom: 0;
  clip: rect(18px, auto, auto, auto);
}

.art-sheet-cr, .art-sheet-cl
{
  top: 18px;
  bottom: 18px;
  width: 36px;
  background-image: url('images/sheet_v.png');
}

.art-sheet-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 18px);
}

.art-sheet-cl
{
  left: 0;
  clip: rect(auto, 18px, auto, auto);
}

.art-sheet-cc
{
  position: absolute;
  z-index: -1;
  top: 18px;
  left: 18px;
  right: 18px;
  bottom: 18px;
  background-color: #FEF2DD;
}

.art-sheet
{
  margin-top: 30px !important;
  cursor:auto;
}

#art-page-background-simple-gradient, #art-page-background-gradient, #art-page-background-glare
{
  min-width: 900px;
}

/* end Box, Sheet */

/* begin Header */
div.art-header
{
  margin: 0 auto;
  position: relative;
  z-index: 0;
  width: 890px;
  height: 225px;
  overflow: hidden;
}

div.art-header-png
{
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
  width: 890px;
  height: 225px;
  background-image: url('images/header.png');
  background-repeat: no-repeat;
  background-position: left top;
}

div.art-header-jpeg
{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 890px;
  height: 225px;
  background-image: url('images/header.jpg');
  background-repeat: no-repeat;
  background-position: center center;
}

/* end Header */

/* begin Logo */
.art-logo
{
  display: block;
  position: absolute;
  left: 10px;
  top: 79px;
  width: 870px;
}

h1.art-logo-name
{
  display: block;
  text-align: center;
}

h1.art-logo-name, h1.art-logo-name a, h1.art-logo-name a:link, h1.art-logo-name a:visited, h1.art-logo-name a:hover
{
  font-size: 34px;
  text-decoration: none;
  padding: 0;
  margin: 0;
  color: #FDEAC9 !important;
}

.art-logo-text
{
  display: block;
  text-align: center;
}

.art-logo-text, .art-logo-text a
{
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 17px;
  padding: 0;
  margin: 0;
  color: #FDEAC9 !important;
}
/* end Logo */

/* begin Menu */
/* menu structure */

.art-menu a, .art-menu a:link, .art-menu a:visited, .art-menu a:hover
{
  text-align: left;
  text-decoration: none;
  outline: none;
  letter-spacing: normal;
  word-spacing: normal;
}

.art-menu, .art-menu ul
{
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  display: block;
}

.art-menu li
{
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  float: left;
  position: relative;
  z-index: 5;
  background: none;
}

.art-menu li:hover
{
  z-index: 10000;
  white-space: normal;
}

.art-menu li li
{
  float: none;
}

.art-menu ul
{
  visibility: hidden;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  background: none;
}

.art-menu li:hover>ul
{
  visibility: visible;
  top: 100%;
}

.art-menu li li:hover>ul
{
  top: 0;
  left: 100%;
}

.art-menu:after, .art-menu ul:after
{
  content: ".";
  height: 0;
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
.art-menu, .art-menu ul
{
  min-height: 0;
}

.art-menu ul
{
  background-image: url(images/spacer.gif);
  padding: 10px 30px 30px 30px;
  margin: -10px 0 0 -30px;
}

.art-menu ul ul
{
  padding: 30px 30px 30px 10px;
  margin: -30px 0 0 -10px;
}




div.art-nav-center
{
  position: relative;
  float: right;
  right: 50%;

}

ul.art-menu
{
  position: relative;
  float: left;
  left: 50%;
}

.firefox2 ul.art-menu
{
  float: none;
}


/* menu structure */

.art-menu
{
  padding: 12px 6px 0 6px;
}

.art-nav
{
  position: relative;
  height: 38px;
  z-index: 100;
}

.art-nav .l, .art-nav .r
{
  position: absolute;
  z-index: -1;
  top: 0;
  height: 38px;
  background-image: url('images/nav.png');
}

.art-nav .l
{
  left: 0;
  right: 0;
}

.art-nav .r
{
  right: 0;
  width: 890px;
  clip: rect(auto, auto, auto, 890px);
}


/* end Menu */

/* begin MenuItem */
.art-menu a
{
  position: relative;
  display: block;
  overflow: hidden;
  height: 26px;
  cursor: pointer;
  text-decoration: none;
}

.art-menu li
{
  margin-right: 3px;
  margin-left: 3px;
}

.art-menu ul li
{
    margin:0;
    clear: both;
}


.art-menu a .r, .art-menu a .l
{
  position: absolute;
  display: block;
  top: 0;
  z-index: -1;
  height: 78px;
  background-image: url('images/menuitem.png');
}

.art-menu a .l
{
  left: 0;
  right: 11px;
}

.art-menu a .r
{
  width: 422px;
  right: 0;
  clip: rect(auto, auto, auto, 411px);
}

.art-menu a .t
{
  margin-right: 10px;
  margin-left: 10px;
  color: #D3EACD;
  padding: 0 7px;
  margin: 0 11px;
  line-height: 26px;
  text-align: center;
}

.art-menu a:hover .l, .art-menu a:hover .r
{
  top: -26px;
}

.art-menu li:hover>a .l, .art-menu li:hover>a .r
{
  top: -26px;
}

.art-menu li:hover a .l, .art-menu li:hover a .r
{
  top: -26px;
}
.art-menu a:hover .t
{
  color: #EFECEB;
}

.art-menu li:hover a .t
{
  color: #EFECEB;
}

.art-menu li:hover>a .t
{
  color: #EFECEB;
}


.art-menu a.active .l, .art-menu a.active .r
{
  top: -52px;
}

.art-menu a.active .t
{
  color: #FACF85;
}
/* end MenuItem */

/* begin MenuSubItem */
.art-menu ul a
{
  display: block;
  text-align: center;
  white-space: nowrap;
  height: 20px;
  width: 180px;
  overflow: hidden;
  line-height: 20px;
  background-image: url('images/subitem.png');
  background-position: left top;
  background-repeat: repeat-x;
  border-width: 1px;
  border-style: solid;
  border-color: #539640;
}

.art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
  display: inline;
  float: none;
  margin: inherit;
  padding: inherit;
  background-image: none;
  text-align: inherit;
  text-decoration: inherit;
}

.art-menu ul a, .art-menu ul a:link, .art-menu ul a:visited, .art-menu ul a:hover, .art-menu ul a:active, .art-nav ul.art-menu ul span, .art-nav ul.art-menu ul span span
{
  text-align: left;
  text-indent: 12px;
  text-decoration: none;
  line-height: 20px;
  color: #EFF7ED;
  margin-right: 10px;
  margin-left: 10px;
  margin:0;
  padding:0;
}

.art-menu ul li a:hover
{
  color: #F6F4F4;
  border-color: #A26907;
  background-position: 0 -20px;
}

.art-menu ul li:hover>a
{
  color: #F6F4F4;
  border-color: #A26907;
  background-position: 0 -20px;
}

.art-nav .art-menu ul li a:hover span, .art-nav .art-menu ul li a:hover span span
{
  color: #F6F4F4;
}

.art-nav .art-menu ul li:hover>a span, .art-nav .art-menu ul li:hover>a span span
{
  color: #F6F4F4;
}


/* end MenuSubItem */

/* begin Layout */
.art-content-layout
{
  display: table;
  padding: 0;
  border: none;
  width: 890px;
}

.art-content-layout .art-content-layout
{
  width: auto;
  margin:0;
}

div.art-content-layout div.art-layout-cell, div.art-content-layout div.art-layout-cell div.art-content-layout div.art-layout-cell
{
   display: table-cell;
}

div.art-layout-cell div.art-layout-cell
{
   display: block;
}

div.art-content-layout-row
{
  display: table-row; 
}

.art-content-layout
{
  table-layout: fixed;
  border-collapse: collapse;
  background-color: Transparent;
  border: none !important;
  padding:0 !important;
}

.art-layout-cell, .art-content-layout-row
{
  background-color: Transparent;
  vertical-align: top;
  text-align: left;
  border: none !important;
  margin:0 !important;
  padding:0 !important;
}
/* end Layout */

/* begin Box, Block, VMenuBlock */
.art-vmenublock
{
  position: relative;
  z-index: 0;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-vmenublock-body
{
  position: relative;
  z-index: 1;
  padding: 0;
}


.art-vmenublock
{
  margin: 7px;
}

/* end Box, Block, VMenuBlock */

/* begin BlockHeader, VMenuBlockHeader */
.art-vmenublockheader
{
  position: relative;
  z-index: 0;
  height: 23px;
  margin-bottom: 0;
}

.art-vmenublockheader .t
{
  height: 23px;
  color: #000000;
  margin-right: 10px;
  margin-left: 10px;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  margin:0;
  padding: 0 10px 0 31px;
  white-space: nowrap;
  line-height: 23px;	
}

.art-vmenublockheader .l, .art-vmenublockheader .r
{
  display: block;
  position: absolute;
  z-index: -1;
  height: 23px;
  background-image: url('images/vmenublockheader.png');
}

.art-vmenublockheader .l
{
  left: 0;
  right: 25px;
}

.art-vmenublockheader .r
{
  width: 890px;
  right: 0;
  clip: rect(auto, auto, auto, 865px);
}

/* end BlockHeader, VMenuBlockHeader */

/* begin Box, Box, VMenuBlockContent */
.art-vmenublockcontent
{
  position: relative;
  z-index: 0;
  margin: 0 auto;
  min-width: 3px;
  min-height: 3px;
}

.art-vmenublockcontent-body
{
  position: relative;
  z-index: 1;
  padding: 1px;
}

.art-vmenublockcontent-tr, .art-vmenublockcontent-tl, .art-vmenublockcontent-br, .art-vmenublockcontent-bl, .art-vmenublockcontent-tc, .art-vmenublockcontent-bc,.art-vmenublockcontent-cr, .art-vmenublockcontent-cl
{
  position: absolute;
  z-index: -1;
}

.art-vmenublockcontent-tr, .art-vmenublockcontent-tl, .art-vmenublockcontent-br, .art-vmenublockcontent-bl
{
  width: 2px;
  height: 2px;
  background-image: url('images/vmenublockcontent_s.png');
}

.art-vmenublockcontent-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 1px, 1px, auto);
}

.art-vmenublockcontent-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 1px, 1px);
}

.art-vmenublockcontent-bl
{
  bottom: 0;
  left: 0;
  clip: rect(1px, 1px, auto, auto);
}

.art-vmenublockcontent-br
{
  bottom: 0;
  right: 0;
  clip: rect(1px, auto, auto, 1px);
}

.art-vmenublockcontent-tc, .art-vmenublockcontent-bc
{
  left: 1px;
  right: 1px;
  height: 2px;
  background-image: url('images/vmenublockcontent_h.png');
}

.art-vmenublockcontent-tc
{
  top: 0;
  clip: rect(auto, auto, 1px, auto);
}

.art-vmenublockcontent-bc
{
  bottom: 0;
  clip: rect(1px, auto, auto, auto);
}

.art-vmenublockcontent-cr, .art-vmenublockcontent-cl
{
  top: 1px;
  bottom: 1px;
  width: 2px;
  background-image: url('images/vmenublockcontent_v.png');
}

.art-vmenublockcontent-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 1px);
}

.art-vmenublockcontent-cl
{
  left: 0;
  clip: rect(auto, 1px, auto, auto);
}

.art-vmenublockcontent-cc
{
  position: absolute;
  z-index: -1;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-color: #FDECCE;
}

.art-vmenublockcontent
{
  position: relative;
  z-index: 0;
  margin: 0 auto;
  min-width: 3px;
  min-height: 3px;
}

.art-vmenublockcontent-body
{
  position: relative;
  z-index: 1;
  padding: 1px;
}

.art-vmenublockcontent-tr, .art-vmenublockcontent-tl, .art-vmenublockcontent-br, .art-vmenublockcontent-bl, .art-vmenublockcontent-tc, .art-vmenublockcontent-bc,.art-vmenublockcontent-cr, .art-vmenublockcontent-cl
{
  position: absolute;
  z-index: -1;
}

.art-vmenublockcontent-tr, .art-vmenublockcontent-tl, .art-vmenublockcontent-br, .art-vmenublockcontent-bl
{
  width: 2px;
  height: 2px;
  background-image: url('images/vmenublockcontent_s.png');
}

.art-vmenublockcontent-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 1px, 1px, auto);
}

.art-vmenublockcontent-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 1px, 1px);
}

.art-vmenublockcontent-bl
{
  bottom: 0;
  left: 0;
  clip: rect(1px, 1px, auto, auto);
}

.art-vmenublockcontent-br
{
  bottom: 0;
  right: 0;
  clip: rect(1px, auto, auto, 1px);
}

.art-vmenublockcontent-tc, .art-vmenublockcontent-bc
{
  left: 1px;
  right: 1px;
  height: 2px;
  background-image: url('images/vmenublockcontent_h.png');
}

.art-vmenublockcontent-tc
{
  top: 0;
  clip: rect(auto, auto, 1px, auto);
}

.art-vmenublockcontent-bc
{
  bottom: 0;
  clip: rect(1px, auto, auto, auto);
}

.art-vmenublockcontent-cr, .art-vmenublockcontent-cl
{
  top: 1px;
  bottom: 1px;
  width: 2px;
  background-image: url('images/vmenublockcontent_v.png');
}

.art-vmenublockcontent-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 1px);
}

.art-vmenublockcontent-cl
{
  left: 0;
  clip: rect(auto, 1px, auto, auto);
}

.art-vmenublockcontent-cc
{
  position: absolute;
  z-index: -1;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-color: #FDECCE;
}

/* end Box, Box, VMenuBlockContent */

/* begin VMenu */
ul.art-vmenu, ul.art-vmenu li
{
  list-style: none;
  margin: 0;
  padding: 0;
  width: auto;
  line-height: 0;
}

ul.art-vmenu ul
{
  display: none;
}

ul.art-vmenu ul.active
{
  display: block;
}
/* end VMenu */

/* begin VMenuItem */
ul.art-vmenu a
{
  position: relative;
  display: block;
  overflow: hidden;
  height: 26px;
  cursor: pointer;
  text-decoration: none;
}

ul.art-vmenu li.art-vmenu-separator
{
  display: block;
  padding: 0 0 0 0;
  margin: 0;
  font-size: 1px;
}

ul.art-vmenu .art-vmenu-separator-span
{
  display: block;
  padding: 0;
  font-size: 1px;
  height: 0;
  line-height: 0;
  border: none;
}

ul.art-vmenu a .r, ul.art-vmenu a .l
{
  position: absolute;
  display: block;
  top: 0;
  z-index: -1;
  height: 78px;
  background-image: url('images/vmenuitem.png');
}

ul.art-vmenu a .l
{
  left: 0;
  right: 0;
}

ul.art-vmenu a .r
{
  width: 900px;
  right: 0;
  clip: rect(auto, auto, auto, 900px);
}

ul.art-vmenu a .t
{
  display: block;
  line-height: 26px;
  color: #3D6F2F;
  padding: 0 7px 0 7px;
  margin-left:0;
  margin-right:0;
}

ul.art-vmenu a:hover .l, ul.art-vmenu a:hover .r
{
  top: -26px;
}

ul.art-vmenu a:hover .t
{
  color: #E0D8D7;
}

ul.art-vmenu a.active .l, ul.art-vmenu a.active .r
{
  top: -52px;
}

ul.art-vmenu a.active .t
{
  color: #986206;
}
/* end VMenuItem */

/* begin VMenuSubItem */
ul.art-vmenu ul, ul.art-vmenu ul li
{
  margin: 0;
  padding: 0;
}

ul.art-vmenu ul a
{
  display: block;
  white-space: nowrap;
  height: 22px;
  overflow: visible;
  background-image: url('images/vsubitem.gif');
  background-position: 15px 0;
  background-repeat: repeat-x;
  padding-left: 32px;
}

ul.art-vmenu ul li
{
  padding: 0;
}

ul.art-vmenu ul span, ul.art-vmenu ul span span
{
  display: inline;
  float: none;
  margin: inherit;
  padding: inherit;
  background-image: none;
  text-align: inherit;
  text-decoration: inherit;
}

ul.art-vmenu ul a, ul.art-vmenu ul a:link, ul.art-vmenu ul a:visited, ul.art-vmenu ul a:hover, ul.art-vmenu ul a:active, ul.art-vmenu ul span, ul.art-vmenu ul span span
{
  line-height: 22px;
  color: #457D36;
  font-size: 9px;
  margin-left: 0;
}

ul.art-vmenu ul
{
    margin:0 0 0 0;
}

ul.art-vmenu ul ul
{
  margin:0 0 0 0;
}

ul.art-vmenu ul li.art-vsubmenu-separator
{ 
  display: block;
  margin: 0;
  font-size: 1px;
  padding: 0 0 0 0;
 }

ul.art-vmenu ul .art-vsubmenu-separator-span
{
  display: block;
  padding: 0;
  font-size: 1px;
  height: 0;
  line-height: 0;
  margin: 0;
  border: none;
}

ul.art-vmenu ul li li a
{
  background-position: 30px 0;
  padding-left: 47px;
}

ul.art-vmenu ul li li li a
{
  background-position: 45px 0;
  padding-left: 62px;
}

ul.art-vmenu ul li li li li a
{
  background-position: 60px 0;
  padding-left: 77px;
}

ul.art-vmenu ul li li li li li a
{
  background-position: 75px 0;
  padding-left: 92px;
}


ul.art-vmenu ul li a.active
{
  color: #37642B;
  background-position: 15px -44px;
}

ul.art-vmenu ul li li a.active
{
  background-position: 30px -44px;
}

ul.art-vmenu ul li li li a.active
{
  background-position: 45px -44px;
}

ul.art-vmenu ul li li li li a.active
{
  background-position: 60px -44px;
}

ul.art-vmenu ul li li li li li a.active
{
  background-position: 75px -44px;
}



ul.art-vmenu ul li a:hover, ul.art-vmenu ul li a:hover.active
{
  color: #3C312F;
  background-position: 15px -22px;
}


ul.art-vmenu ul li li a:hover, ul.art-vmenu ul li li a:hover.active
{
  background-position: 30px -22px;
}

ul.art-vmenu ul li li li a:hover, ul.art-vmenu ul li li li a:hover.active
{
  background-position: 45px -22px;
}

ul.art-vmenu ul li li li li a:hover, ul.art-vmenu ul li li li li a:hover.active
{
  background-position: 60px -22px;
}

ul.art-vmenu ul li li li li li a:hover, ul.art-vmenu ul li li li li li a:hover.active
{
  background-position: 75px -22px;
}
/* end VMenuSubItem */

/* begin Box, Block */
.art-block
{
  position: relative;
  z-index: 0;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-block-body
{
  position: relative;
  z-index: 1;
  padding: 0;
}


.art-block
{
  margin: 7px;
}

/* end Box, Block */

/* begin BlockHeader */
.art-blockheader
{
  position: relative;
  z-index: 0;
  height: 23px;
  margin-bottom: 0;
}

.art-blockheader .t
{
  height: 23px;
  color: #000000;
  margin-right: 10px;
  margin-left: 10px;
  font-family: Tahoma, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
  margin:0;
  padding: 0 10px 0 31px;
  white-space: nowrap;
  line-height: 23px;	
}

.art-blockheader .l, .art-blockheader .r
{
  display: block;
  position: absolute;
  z-index: -1;
  height: 23px;
  background-image: url('images/blockheader.png');
}

.art-blockheader .l
{
  left: 0;
  right: 25px;
}

.art-blockheader .r
{
  width: 890px;
  right: 0;
  clip: rect(auto, auto, auto, 865px);
}

/* end BlockHeader */

/* begin Box, BlockContent */
.art-blockcontent
{
  position: relative;
  z-index: 0;
  margin: 0 auto;
  min-width: 3px;
  min-height: 3px;
}

.art-blockcontent-body
{
  position: relative;
  z-index: 1;
  padding: 8px;
}

.art-blockcontent-tr, .art-blockcontent-tl, .art-blockcontent-br, .art-blockcontent-bl, .art-blockcontent-tc, .art-blockcontent-bc,.art-blockcontent-cr, .art-blockcontent-cl
{
  position: absolute;
  z-index: -1;
}

.art-blockcontent-tr, .art-blockcontent-tl, .art-blockcontent-br, .art-blockcontent-bl
{
  width: 2px;
  height: 2px;
  background-image: url('images/blockcontent_s.png');
}

.art-blockcontent-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 1px, 1px, auto);
}

.art-blockcontent-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 1px, 1px);
}

.art-blockcontent-bl
{
  bottom: 0;
  left: 0;
  clip: rect(1px, 1px, auto, auto);
}

.art-blockcontent-br
{
  bottom: 0;
  right: 0;
  clip: rect(1px, auto, auto, 1px);
}

.art-blockcontent-tc, .art-blockcontent-bc
{
  left: 1px;
  right: 1px;
  height: 2px;
  background-image: url('images/blockcontent_h.png');
}

.art-blockcontent-tc
{
  top: 0;
  clip: rect(auto, auto, 1px, auto);
}

.art-blockcontent-bc
{
  bottom: 0;
  clip: rect(1px, auto, auto, auto);
}

.art-blockcontent-cr, .art-blockcontent-cl
{
  top: 1px;
  bottom: 1px;
  width: 2px;
  background-image: url('images/blockcontent_v.png');
}

.art-blockcontent-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 1px);
}

.art-blockcontent-cl
{
  left: 0;
  clip: rect(auto, 1px, auto, auto);
}

.art-blockcontent-cc
{
  position: absolute;
  z-index: -1;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
  background-color: #FDECCE;
}

.art-blockcontent-body, 
.art-blockcontent-body a, 
.art-blockcontent-body li a
{
  color: #28211F;

}

.art-blockcontent-body a,
.art-blockcontent-body li a
{
  color: #986206;
  text-decoration: underline;
}

.art-blockcontent-body a:link,
.art-blockcontent-body li a:link
{
  color: #986206;
  text-decoration: underline;
}

.art-blockcontent-body a:visited, .art-blockcontent-body a.visited,
.art-blockcontent-body li a:visited, .art-blockcontent-body li a.visited
{
  color: #75605C;

}

.art-blockcontent-body a:hover, .art-blockcontent-body a.hover,
.art-blockcontent-body li a:hover, .art-blockcontent-body li a.hover
{
  color: #51923F;

  text-decoration: none;
}

.art-blockcontent-body ul
{
  list-style-type: none;
  color: #000000;
  margin: 0;
  padding: 0;
}

.art-blockcontent-body ul li
{
  line-height: 1.25em;
  padding: 0 0 0 16px;
  background-image: url('images/blockcontentbullets.png');
  background-repeat: no-repeat;
}


/* end Box, BlockContent */

/* begin Button */
.art-button-wrapper .art-button
{

  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  text-align: left;
  text-decoration: none !important;
  color: #E9F4E6 !important;
  width: auto;
  outline: none;
  border: none;
  background: none;
  line-height: 32px;
  height: 32px;
  margin: 0;
  padding: 0 24px !important;
  overflow: visible;
  cursor: default;
  z-index: 0;
}

.art-button img, .art-button-wrapper img
{
  margin: 0;
  vertical-align: middle;
}

.art-button-wrapper
{
  vertical-align: middle;
  display: inline-block;
  position: relative;
  height: 32px;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
  margin: 0;
  padding: 0;
  z-index: 0;
}

.firefox2 .art-button-wrapper
{
  display: block;
  float: left;
}

input, select, textarea, select
{
  vertical-align: middle;

}

.art-block select 
{
    width:96%;
}

.art-button-wrapper.hover .art-button, .art-button:hover
{
  color: #452C03 !important;
  text-decoration: none !important;
}

.art-button-wrapper.active .art-button
{
  color: #F6F4F4 !important;
}

.art-button-wrapper .l, .art-button-wrapper .r
{
  display: block;
  position: absolute;
  z-index: -1;
  height: 96px;
  margin: 0;
  padding: 0;
  background-image: url('images/button.png');
}

.art-button-wrapper .l
{
  left: 0;
  right: 5px;
}

.art-button-wrapper .r
{
  width: 403px;
  right: 0;
  clip: rect(auto, auto, auto, 398px);
}

.art-button-wrapper.hover .l, .art-button-wrapper.hover .r
{
  top: -32px;
}

.art-button-wrapper.active .l, .art-button-wrapper.active .r
{
  top: -64px;
}

.art-button-wrapper input
{
  float: none !important;
}
/* end Button */

/* begin Box, Post */
.art-post
{
  position: relative;
  z-index: 0;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-post-body
{
  position: relative;
  z-index: 1;
  padding: 10px;
}


.art-post
{
  margin: 7px;
}

a img
{
  border: 0;
}

.art-article img, img.art-article
{
  margin: 7px;
}

.art-metadata-icons img
{
  border: none;
  vertical-align: middle;
  margin: 2px;
}

.art-article table, table.art-article
{
  border-collapse: collapse;
  margin: 1px;
  width: auto;
}

.art-article table, table.art-article .art-article tr, .art-article th, .art-article td
{
  background-color: Transparent;
}

.art-article th, .art-article td
{
  padding: 2px;
  border: solid 1px #A79390;
  vertical-align: top;
  text-align: left;
}

.art-article th
{
  text-align: center;
  vertical-align: middle;
  padding: 7px;
}

pre
{
  overflow: auto;
  padding: 0.1em;
}

/* end Box, Post */

/* begin PostHeaderIcon */
.art-post h2.art-postheader, 
.art-post h2.art-postheader a, 
.art-post h2.art-postheader a:link, 
.art-post h2.art-postheader a:visited, 
.art-post h2.art-postheader a.visited, 
.art-post h2.art-postheader a:hover, 
.art-post h2.art-postheader a.hovered
{
  margin: 0.2em 0;
  padding: 0;
  font-size: 14px;
  color: #2B4F22;
}

.art-post h2.art-postheader a, 
.art-post h2.art-postheader a:link, 
.art-post h2.art-postheader a:visited, 
.art-post h2.art-postheader a.visited, 
.art-post h2.art-postheader a:hover, 
.art-post h2.art-postheader a.hovered
{
  margin: 0;
  text-align: left;
  text-decoration: none;
  color: #356029;
}

.art-post h2.art-postheader a:visited, 
.art-post h2.art-postheader a.visited
{

  color: #816965;
}


.art-post h2.art-postheader a:hover, 
.art-post h2.art-postheader a.hovered
{

  text-decoration: underline;
  color: #539640;
}

/* end PostHeaderIcon */

/* begin PostBullets */
.art-post ol, .art-post ul
{
  color: #0E190B;
  margin: 1em 0 1em 2em;
  padding: 0;

}

.art-post li ol, .art-post li ul
{
  margin: 0.5em 0 0.5em 2em;
  padding: 0;
}

.art-post li
{
  margin: 0.2em 0;
  padding: 0;
}

.art-post ul
{
  list-style-type: none;
}

.art-post ol
{
  list-style-position: inside;

}



.art-post li
{
  padding: 0 0 0 16px;
  line-height: 1em;
}

.art-post ol li, .art-post ul ol li
{
  background: none;
  padding-left: 0;
}

.art-post ul li, .art-post ol ul li
{
  background-image: url('images/postbullets.png');
  background-repeat: no-repeat;
  padding-left: 16px;
}


/* end PostBullets */

/* begin PostQuote */
blockquote,
blockquote p,
.art-postcontent blockquote p
{
  color: #221601;
  text-align: left;
}

blockquote,
.art-postcontent blockquote
{
  margin: 10px 10px 10px 50px;
  padding: 5px 5px 5px 32px;
  background-color: #E6F3E2;
  background-image: url('images/postquote.png');
  background-position: left top;
  background-repeat: no-repeat;
}

/* end PostQuote */

/* begin Footer */
.art-footer
{
  position: relative;
  z-index: 0;
  overflow: hidden;
  width: 890px;
  margin: 0 auto;
}

.art-footer .art-footer-inner
{
  height: 1%;
  position: relative;
  z-index: 0;
  padding: 8px;
}

.art-footer .art-footer-background
{
  position: absolute;
  z-index: -1;
  background-repeat: no-repeat;
  background-image: url('images/footer.png');
  width: 890px;
  height: 150px;
  bottom: 0;
  left: 0;
}


.art-rss-tag-icon
{
  position: relative;
  display: block;
  float: left;
  background-image: url('images/rssicon.png');
  background-position: center right;
  background-repeat: no-repeat;
  margin: 0 5px 0 0;
  height: 32px;
  width: 17px;
  cursor: default;
}


.art-footer .art-footer-text p
{
  margin: 0;
}

.art-footer, .art-footer-text, .art-footer-text p
{
  color: #171312;
  text-align: center;
}

.art-footer .art-footer-text,
.art-footer .art-footer-text a,
.art-footer .art-footer-text a:link,
.art-footer .art-footer-text a:visited,
.art-footer .art-footer-text a:hover
{
  letter-spacing: 1px;
}

.art-footer .art-footer-text a,
.art-footer .art-footer-text a:link
{
  color: #3B6B2E;
  text-decoration: underline;
}

.art-footer .art-footer-text a:visited
{
  text-decoration: none;
  color: #564643;

}

.art-footer .art-footer-text a:hover
{
  color: #27471F;

  text-decoration: none;
}
/* end Footer */

/* begin PageFooter */
.art-page-footer, .art-page-footer a, .art-page-footer a:link, .art-page-footer a:visited, .art-page-footer a:hover
{
  font-family: Arial;
  font-size: 10px;
  letter-spacing: normal;
  word-spacing: normal;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
  color: #B07207;
}

.art-page-footer
{
  margin: 1em;
  text-align: center;
  text-decoration: none;
  color: #AC9995;
}
/* end PageFooter */

/* begin LayoutCell, sidebar1 */
.art-content-layout .art-sidebar1
{
  width: 25%;
}
/* end LayoutCell, sidebar1 */

/* begin LayoutCell, content */
.art-content-layout .art-content
{
  width: 75%;
}
.art-content-layout .art-content .art-block
{
  background-color: #FFFFFF;
}
.art-content-layout .art-content-wide
{
  width: 100%;
}
/* end LayoutCell, content */




.overview-table .art-layout-cell
{
    width:33%;
}


.overview-table-inner 
{
    margin:10px;
}

table.table
{
    width:100%;
    border-collapse:collapse;
    table-layout:fixed;
    text-align:left;
    vertical-align:top;
}

table.table, table.table tr, table.table td
{
    border:none;
    margin:0;
    padding:0;
    background-color:Transparent;
}

img.image
{
    margin:0;
    padding:0;
    border:none;
}