/* begin Box, Sheet */
.art-sheet-tl
{
  clip: rect(auto 31px 31px auto);
}

.art-sheet-tr
{
  clip: rect(auto auto 31px 31px);
}

.art-sheet-bl
{
  clip: rect(31px 31px auto auto);
}

.art-sheet-br
{
  clip: rect(31px auto auto 31px);
}

.art-sheet-tc
{
  clip: rect(auto auto 31px auto);
}

.art-sheet-bc
{
  clip: rect(31px auto auto auto);
}

.art-sheet-cr
{
  clip: rect(auto auto auto 31px);
}

.art-sheet-cl
{
  clip: rect(auto 31px auto auto);
}

.art-sheet-body
{
  zoom: 1;
}
/* end Box, Sheet */

/* begin MenuItem */
.art-menu a .r
{
  clip: rect(auto auto auto 410px);
}
/* end MenuItem */

/* begin Layout */
div.art-content-layout
{
  display: block;
  zoom: 1;
  overflow: hidden;
}
/* end Layout */

/* begin Button */
.art-button-wrapper .r
{
  clip: rect(auto auto auto 398px);
}
/* end Button */

/* begin Box, Block, VMenuBlock */

.art-vmenublock-body
{
  zoom: 1;
}
/* end Box, Block, VMenuBlock */

/* begin Box, Box, VMenuBlockContent */

.art-vmenublockcontent-body
{
  zoom: 1;
}

.art-vmenublockcontent-body
{
  zoom: 1;
}
/* end Box, Box, VMenuBlockContent */

/* begin Box, Block */
.art-block-tl
{
  clip: rect(auto 13px 13px auto);
}

.art-block-tr
{
  clip: rect(auto auto 13px 13px);
}

.art-block-bl
{
  clip: rect(13px 13px auto auto);
}

.art-block-br
{
  clip: rect(13px auto auto 13px);
}

.art-block-tc
{
  clip: rect(auto auto 13px auto);
}

.art-block-bc
{
  clip: rect(13px auto auto auto);
}

.art-block-cr
{
  clip: rect(auto auto auto 13px);
}

.art-block-cl
{
  clip: rect(auto 13px auto auto);
}

.art-block-body
{
  zoom: 1;
}
/* end Box, Block */

/* begin BlockHeader */
.art-blockheader .r
{
  clip: rect(auto auto auto 888px);
}
/* end BlockHeader */

/* begin Box, BlockContent */

.art-blockcontent-body
{
  zoom: 1;
}
/* end Box, BlockContent */

/* begin Box, Post */
.art-post-tl
{
  clip: rect(auto 18px 18px auto);
}

.art-post-tr
{
  clip: rect(auto auto 18px 18px);
}

.art-post-bl
{
  clip: rect(18px 18px auto auto);
}

.art-post-br
{
  clip: rect(18px auto auto 18px);
}

.art-post-tc
{
  clip: rect(auto auto 18px auto);
}

.art-post-bc
{
  clip: rect(18px auto auto auto);
}

.art-post-cr
{
  clip: rect(auto auto auto 18px);
}

.art-post-cl
{
  clip: rect(auto 18px auto auto);
}

.art-post-body
{
  zoom: 1;
}
/* end Box, Post */

/* begin PostContent */
.art-postcontent
{
  height: 1%;
}
/* end PostContent */

/* begin LayoutCell, content */
div.art-sidebar2
{
  width: auto;
}

div.art-content-layout div.art-layout-cell, div.art-content-layout div.art-layout-cell div.art-content-layout div.art-layout-cell
{
  display: block;
  overflow: hidden;
  float: left;
  clear: right;
  margin-bottom: -32000px;
  padding-bottom: 32000px;
}

div.art-layout-cell div.art-layout-cell
{
  float: none;
  clear: both;
  margin-bottom: 0;
  padding-bottom: 0;
}/* end LayoutCell, content */