/* begin Box, Sheet */
.art-sheet-tl
{
  clip: rect(auto 36px 36px auto);
}

.art-sheet-tr
{
  clip: rect(auto auto 36px 36px);
}

.art-sheet-bl
{
  clip: rect(36px 36px auto auto);
}

.art-sheet-br
{
  clip: rect(36px auto auto 36px);
}

.art-sheet-tc
{
  clip: rect(auto auto 36px auto);
}

.art-sheet-bc
{
  clip: rect(36px auto auto auto);
}

.art-sheet-cr
{
  clip: rect(auto auto auto 36px);
}

.art-sheet-cl
{
  clip: rect(auto 36px auto auto);
}

.art-sheet-body
{
  zoom: 1;
}
/* end Box, Sheet */

/* begin Menu */
.art-nav .r
{
  clip: rect(auto auto auto 888px);
}

/* end Menu */

/* begin MenuItem */
.art-menu a .r
{
  clip: rect(auto auto auto 404px);
}
/* end MenuItem */

/* begin Layout */
div.art-content-layout
{
  display: block;
  zoom: 1;
  overflow: hidden;
}
/* end Layout */

/* begin Button */
.art-button-wrapper .r
{
  clip: rect(auto auto auto 399px);
}
/* end Button */

/* begin Box, Block, VMenuBlock */

.art-vmenublock-body
{
  zoom: 1;
}
/* end Box, Block, VMenuBlock */

/* begin BlockHeader, VMenuBlockHeader */
.art-vmenublockheader .r
{
  clip: rect(auto auto auto 887px);
}
/* end BlockHeader, VMenuBlockHeader */

/* begin Box, Box, VMenuBlockContent */

.art-vmenublockcontent-body
{
  zoom: 1;
}

.art-vmenublockcontent-body
{
  zoom: 1;
}
/* end Box, Box, VMenuBlockContent */

/* begin VMenuItem */
ul.art-vmenu .art-vmenu-separator, ul.art-vmenu .art-vmenu-separator-span, ul.art-vmenu li.art-vsubmenu-separator, ul.art-vmenu .art-vsubmenu-separator-span
{
  zoom: 1;
  overflow: hidden;
  float: left;
  width: 100%;
}

.art-vmenu ul, .art-vmenu li
{
  zoom: 1;
}

ul.art-vmenu a .r
{
  clip: rect(auto auto auto 900px);
}
/* end VMenuItem */

/* begin Box, Block */

.art-block-body
{
  zoom: 1;
}
/* end Box, Block */

/* begin Box, BlockContent */

.art-blockcontent-body
{
  zoom: 1;
}
/* end Box, BlockContent */

/* begin Box, Post */
.art-post-tl
{
  clip: rect(auto 6px 6px auto);
}

.art-post-tr
{
  clip: rect(auto auto 6px 6px);
}

.art-post-bl
{
  clip: rect(6px 6px auto auto);
}

.art-post-br
{
  clip: rect(6px auto auto 6px);
}

.art-post-tc
{
  clip: rect(auto auto 6px auto);
}

.art-post-bc
{
  clip: rect(6px auto auto auto);
}

.art-post-cr
{
  clip: rect(auto auto auto 6px);
}

.art-post-cl
{
  clip: rect(auto 6px auto auto);
}

.art-post-body
{
  zoom: 1;
}
/* end Box, Post */

/* begin PostContent */
.art-postcontent
{
  height: 1%;
}
/* end PostContent */

/* begin LayoutCell, content */
div.art-sidebar2
{
  width: auto;
}

div.art-content-layout div.art-layout-cell, div.art-content-layout div.art-layout-cell div.art-content-layout div.art-layout-cell
{
  display: block;
  overflow: hidden;
  float: left;
  clear: right;
  margin-bottom: -32000px;
  padding-bottom: 32000px;
}

div.art-layout-cell div.art-layout-cell
{
  float: none;
  clear: both;
  margin-bottom: 0;
  padding-bottom: 0;
}/* end LayoutCell, content */